<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* preferably, of course, this is a <link> instead */
        @font-face {
          font-family: Futura;
          src: local('Futura Std');
        }
        span {
          font-family: Futura;
        }

        /* Style for the overlay */
    #block-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0); /* Fully transparent */
      z-index: 9999; /* Ensure it's above everything */
      pointer-events: all; /* Block clicks */
    }
        
      </style>
    <link rel="stylesheet" href="https://use.typekit.net/guq0fud.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Linking Style Sheets-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/marquee.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/design.css">

</head>

<!--Script Declarations-->

<body>

    <!-- Header-->
    
    
    <header class="header-main">
      
    </header>

    <!-- benhurwitz.org icon-->

    <main>
        <section class = "main">
            <div class = "mainlefttop"></div>
            <div class = "mainleftbottom"></div>
            <div class = "mainright"></div>
        </section>
      
    </main>
  
    <!--
<footer class="footer-main" id="footer-main">
  <div class="footleft">
    <div class="fltop">
      <h>explore</h>
    </div>
    <div class="flmid">
      <div class="fmabout">
        <a href="about.html" onclick="handleLinkClick(event, 'about.html')">about</a>
      </div>
      <div class="fmabout">
        <a href="#portfolio" onclick="handleLinkClick(event, '#portfolio')">projects</a>
      </div>
      <div class="fmabout">
        <a href="https://benhurwitz.notion.site/The-Blog-1345876d151280efa283f07e98cb3377?pvs=4" target="_blank" rel="noopener noreferrer">blog</a>
      </div>      
      <div class="fmabout">
        <a href="about.html" onclick="handleLinkClick(event, 'about.html')">contact</a>
      </div>
    </div>
    <div class="flbot">
      <p>Website designed and <br> coded by Ben Hurwitz.</p>
    </div>
  </div>
  <div class="footright">
    <div class="footphoto"></div>
  </div>


</footer>

-->

    <script>
      


    </script>
</body>
</html>
